:root{
    --Principal:var(#3DC446);
    --Secundario:var(#82F04A);
    --Terciario:var(#4AF08E);
    --Cuarto:var(#4af0c6);
    --Terciario:var(#3DC4);
    --Blanco:var(#fff);
    --Negro:var(#000);
    --FuenteP:var(font-family: 'Montserrat', sans-serif;);
}

/*GLOBALES*/

html{
    font-size: 62.5%;
    box-sizing: border-box;
    
}
*, *:before, *:after { 
        box-sizing: inherit; 
    }

span{
    color: #3DC446;
}

body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to top,white,)
}

p{
    text-align: justify;
}

/*CABEZA*/

.header-nav{
    display: flex;
    font-size: 2rem;
    justify-content: end;
    padding-bottom: 2rem;
    margin-right: 2rem;
}
.header-img{
    margin-top: 2rem;
    display: flex;
    height: 6rem;
    font-size: 1.2rem;
    margin-left: 2rem;
    } 

nav a{
    padding: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    color: grey;
}

hr{
    margin-top: rem;
    margin-bottom: 5rem;
}

#contacto{
    background-color: #3DC446;
    border-radius: 1rem;
    color: white;
}

/*MAIN*/

.contenedor{
    max-width: 110rem; /**CREO QUE ES PARA AJUSTAR LA BARRA DE NAVEGACION AL CENTRO**/
    margin: 0 auto;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.61);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 0.5rem;
}

/*FORMULARIO*/

@media (min-width:768px ) {
    .servicios{
    display: grid; /*Grid es mas dinamico que flex*/
    grid-template-columns: repeat(3,1fr);/*1fr es dividen en 1 fraccion cada columna y asi queda parejo*/
column-gap: 1rem;    
    }
}
.servicio-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio-cont p{
    line-height: 2; /*Interlineado*/
    text-align: center;
}
.servicio-cont h3{
font-weight: bold;
}
.servicio-cont .icono{
    height: 14rem;
    width: 14rem;
    background-color: #3DC446;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/

.formulario{
background-color: grey;
width: min(60rem,100%); /*Toma el valor mas peque√±o entre 60rem y 100%*/
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .contenedor-etiquetas{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 1rem;

    }
}
.etiquetas{
    margin-bottom: 1rem;
}
.etiquetas label{
color: white;
}


.etiquetas input, .etiquetas textarea{
    width: 100%;
    border: none;
    display: block;
    font-weight: bold;
    padding: 1.5rem;
    border-radius: .5rem;
}
.etiquetas textarea{
    height: 20rem;
}
.enviar .boton{
width: 100%;
}

/*FOOTER*/
footer{
    background-color: grey;
    width: 100%;
    height: 15rem;
    border-radius:0.5rem;
    margin-top: 1rem;
}

.contenido-svg{
    margin-left: 7rem;
    margin-top: 5rem;   
}

.contenido-svg p{
    margin-top: -1rem;
    text-align: center;
}

.contenido-svg svg{
    margin-left:5rem ;
}

.contenido-footer{
display: flex;
}
footer p{
    padding: 1rem 1rem;
    color: white;
}

/**RESPONSIVE**/

@media (max-width:768px ){
    .header-nav{
        padding: 3rem 0;
        justify-content: center;
    }
    .header-img{
        justify-content: center;
        margin-top: 2rem;
        }
    .contenido-article{
        flex-direction: column;
    }
    .contenido-footer{
        flex-direction: column;
    }
    footer{
        height: 45rem;
    }
    .contenido-svg{
        margin: 0;
        padding: 0;
    }

    .contenido-svg p{
        margin-right: 25rem;
    }
}



